<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mda-Ae-OrA">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Life-Form Search-->
        <scene sceneID="QXa-nG-asG">
            <objects>
                <tableViewController id="r6t-0T-0IO" customClass="SearchTableViewController" customModule="Life_FormSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="EkR-E6-JJ1">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" placeholder="Encyclopedia of Life" showsCancelButton="YES" id="TMf-Xd-94s">
                            <rect key="frame" x="0.0" y="0.0" width="430" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits" returnKeyType="search"/>
                            <connections>
                                <outlet property="delegate" destination="r6t-0T-0IO" id="L7h-6g-GPK"/>
                            </connections>
                        </searchBar>
                        <activityIndicatorView key="tableFooterView" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="large" id="qa4-cK-oBc">
                            <rect key="frame" x="0.0" y="871.66666793823242" width="430" height="60"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </activityIndicatorView>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" textLabel="hgL-Vx-qE0" detailTextLabel="Miw-n5-ShC" style="IBUITableViewCellStyleSubtitle" id="3EY-XD-ceN">
                                <rect key="frame" x="0.0" y="94" width="430" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3EY-XD-ceN" id="Dyh-Dv-7eH">
                                    <rect key="frame" x="0.0" y="0.0" width="399.66666666666669" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hgL-Vx-qE0">
                                            <rect key="frame" x="20" y="6.0000000000000009" width="25" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Miw-n5-ShC">
                                            <rect key="frame" x="19.999999999999996" y="22.333333333333336" width="43.666666666666664" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="fromCellToDetails" destinationCreationSelector="showDetails:sender:segueIdentifier:" id="avk-Pb-F06"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="r6t-0T-0IO" id="Fez-3L-cPU"/>
                            <outlet property="delegate" destination="r6t-0T-0IO" id="YOS-lj-1ek"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Life-Form Search" id="jLc-Dl-0hJ"/>
                    <connections>
                        <outlet property="loadingActivityIndicator" destination="qa4-cK-oBc" id="mMU-Nu-uRS"/>
                        <outlet property="searchBar" destination="TMf-Xd-94s" id="ZSv-AN-mTU"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A1N-pC-UD4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="46.564885496183201" y="-35.211267605633807"/>
        </scene>
        <!--Details ViewController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="DetailsViewController" customModule="Life_FormSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IYo-M3-GQc" userLabel="safeAreaScrollView">
                                <rect key="frame" x="15" y="118" width="400" height="780"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="KnH-Nw-JmV" userLabel="safeAreaVStack">
                                        <rect key="frame" x="0.0" y="0.0" width="400" height="636.33333333333337"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo.on.rectangle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="dMQ-MP-nou">
                                                <rect key="frame" x="0.0" y="0.6666666666666714" width="400" height="212"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="dMQ-MP-nou" secondAttribute="height" multiplier="15:8" id="5ee-we-nZ6"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="9Sa-3r-a6G" userLabel="MiddleVStack">
                                                <rect key="frame" x="0.0" y="228.33333333333331" width="400" height="140.33333333333331"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="full_name, role" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UGG-7a-eLW">
                                                        <rect key="frame" x="0.0" y="0.0" width="400" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="left" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" showsTouchWhenHighlighted="YES" lineBreakMode="tailTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="odK-Ww-Pi2">
                                                        <rect key="frame" x="0.0" y="35.333333333333371" width="400" height="34.333333333333343"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="license link" titleAlignment="center">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="17"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="licenseButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ew4-tJ-gYC"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Taxonomy Source:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lmh-t0-gQH">
                                                        <rect key="frame" x="0.0" y="84.666666666666686" width="400" height="20.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="nameAccordingTo" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kII-UU-MFR">
                                                        <rect key="frame" x="0.0" y="119.99999999999999" width="400" height="20.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="top" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="cDP-qq-wwQ" userLabel="ScientHStack">
                                                <rect key="frame" x="0.0" y="383.66666666666669" width="400" height="40.666666666666686"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Scientific Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PSE-rr-kpV">
                                                        <rect key="frame" x="0.0" y="0.0" width="130" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scient label - a very long test for text property" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yLn-6k-ZQY">
                                                        <rect key="frame" x="149.33333333333337" y="0.0" width="250.66666666666663" height="40.666666666666664"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="top" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Ns1-rg-ckO" userLabel="KingdomHStack">
                                                <rect key="frame" x="0.0" y="439.33333333333337" width="400" height="20.333333333333314"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Kingdom:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qEY-Ku-Pcc">
                                                        <rect key="frame" x="0.0" y="0.0" width="76.333333333333329" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Text label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xrp-2N-tgI">
                                                        <rect key="frame" x="327.66666666666669" y="0.0" width="72.333333333333314" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="top" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="BSd-OY-yjJ" userLabel="PhylumHStack">
                                                <rect key="frame" x="0.0" y="474.66666666666663" width="400" height="20.333333333333314"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Phylum:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="81y-ot-GQI">
                                                        <rect key="frame" x="0.0" y="0.0" width="64.666666666666671" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Text label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bP1-nd-bbm">
                                                        <rect key="frame" x="327.66666666666669" y="0.0" width="72.333333333333314" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="top" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="08b-Tf-ZF9" userLabel="ClassHStack">
                                                <rect key="frame" x="0.0" y="509.99999999999994" width="400" height="20.333333333333314"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Class:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x7w-AE-G2f">
                                                        <rect key="frame" x="0.0" y="0.0" width="48.666666666666664" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Text label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cfj-Je-2Jm">
                                                        <rect key="frame" x="327.66666666666669" y="0.0" width="72.333333333333314" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="top" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Frd-Ax-ljO" userLabel="OrderHStack">
                                                <rect key="frame" x="0.0" y="545.33333333333337" width="400" height="20.333333333333371"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Order:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cIB-Pg-B2l">
                                                        <rect key="frame" x="0.0" y="0.0" width="51.333333333333336" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Text label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T7X-Oa-1Gw">
                                                        <rect key="frame" x="327.66666666666669" y="0.0" width="72.333333333333314" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="top" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="YzA-BS-3Zc" userLabel="FamilyHStack">
                                                <rect key="frame" x="0.0" y="580.66666666666663" width="400" height="20.333333333333371"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Family:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Dt-an-o3A">
                                                        <rect key="frame" x="0.0" y="0.0" width="56.666666666666664" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Text label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3VQ-WF-TL4">
                                                        <rect key="frame" x="327.66666666666669" y="0.0" width="72.333333333333314" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="top" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Yoe-JX-PsF" userLabel="GenusHStack">
                                                <rect key="frame" x="0.0" y="616" width="400" height="20.333333333333371"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Genus:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SS7-I1-Ig8">
                                                        <rect key="frame" x="0.0" y="0.0" width="56.333333333333336" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Text label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1bO-vb-9be">
                                                        <rect key="frame" x="327.66666666666669" y="0.0" width="72.333333333333314" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="KnH-Nw-JmV" firstAttribute="top" secondItem="iZl-AB-Mfi" secondAttribute="top" id="GrQ-0l-BWC"/>
                                    <constraint firstItem="KnH-Nw-JmV" firstAttribute="width" secondItem="0eP-YZ-MXK" secondAttribute="width" id="K7Z-iI-2ML"/>
                                    <constraint firstItem="KnH-Nw-JmV" firstAttribute="leading" secondItem="iZl-AB-Mfi" secondAttribute="leading" id="TG4-gf-uV8"/>
                                    <constraint firstItem="KnH-Nw-JmV" firstAttribute="trailing" secondItem="iZl-AB-Mfi" secondAttribute="trailing" id="Wu4-pS-wdj"/>
                                    <constraint firstItem="KnH-Nw-JmV" firstAttribute="bottom" secondItem="iZl-AB-Mfi" secondAttribute="bottom" id="lhA-4b-AaR"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="iZl-AB-Mfi"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="0eP-YZ-MXK"/>
                            </scrollView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="sMx-BM-gmc">
                                <rect key="frame" x="185" y="823" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="hBe-LM-Kc9"/>
                                    <constraint firstAttribute="height" constant="60" id="kwx-Ah-knB"/>
                                </constraints>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="sMx-BM-gmc" secondAttribute="bottom" constant="15" id="8qc-L7-r7u"/>
                            <constraint firstItem="IYo-M3-GQc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="XT8-p8-EgH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="IYo-M3-GQc" secondAttribute="bottom" id="fWF-RR-Bh0"/>
                            <constraint firstItem="sMx-BM-gmc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qR6-nI-AxA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="IYo-M3-GQc" secondAttribute="trailing" constant="15" id="tFm-dc-X4O"/>
                            <constraint firstItem="IYo-M3-GQc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="15" id="yiY-4j-VIY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Details ViewController" largeTitleDisplayMode="never" id="2ax-Oe-2hf"/>
                    <connections>
                        <outlet property="classLabel" destination="Cfj-Je-2Jm" id="faA-U2-xWY"/>
                        <outlet property="detailsNavigationItem" destination="2ax-Oe-2hf" id="M0X-f2-nVc"/>
                        <outlet property="familyLabel" destination="3VQ-WF-TL4" id="Qfl-Gh-bJ1"/>
                        <outlet property="genusLabel" destination="1bO-vb-9be" id="1Lo-ac-38a"/>
                        <outlet property="imageView" destination="dMQ-MP-nou" id="9XF-Py-q4U"/>
                        <outlet property="kingdomLabel" destination="xrp-2N-tgI" id="GVo-b0-7VM"/>
                        <outlet property="licenseButton" destination="odK-Ww-Pi2" id="0VO-He-1zS"/>
                        <outlet property="loadingActivityIndicator" destination="sMx-BM-gmc" id="AUJ-lm-vk5"/>
                        <outlet property="nameAccordingToLabel" destination="kII-UU-MFR" id="4sH-Kr-Skp"/>
                        <outlet property="navigationItem" destination="2ax-Oe-2hf" id="boT-uL-pJd"/>
                        <outlet property="orderLabel" destination="T7X-Oa-1Gw" id="7Wm-xs-gVu"/>
                        <outlet property="phylumLabel" destination="bP1-nd-bbm" id="efh-9a-oZ1"/>
                        <outlet property="rightsHolderLabel" destination="UGG-7a-eLW" id="OVm-L2-5dh"/>
                        <outlet property="scientificLabel" destination="yLn-6k-ZQY" id="TGu-dS-bqY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1056.2790697674418" y="-34.763948497854081"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="L9c-0I-u5m">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mda-Ae-OrA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="p9f-NM-KTa">
                        <rect key="frame" x="0.0" y="59" width="430" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="r6t-0T-0IO" kind="relationship" relationship="rootViewController" id="8Hb-oC-NGl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qln-S1-Yqp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-880.15267175572512" y="-35.211267605633807"/>
        </scene>
    </scenes>
    <resources>
        <image name="photo.on.rectangle" catalog="system" width="128" height="98"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
